EAGLE AutoRouter Statistics:

Job           : /home/liam/EAGLE/projects/6502-board/6502-thing.brd

Start at      : 23:09:52 (2/28/20)
End at        : 23:11:21 (2/28/20)
Elapsed time  : 00:01:27

Signals       :   102   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   435   predefined:  43 ( 0 Vias )

Router memory :   1231296

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:20  00:00:19  00:00:18  00:00:14  00:00:16
Number of Ripups  :         0        11         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        36         0         0         0         0

Routed            :       144       392       392       392       392       392
Vias              :         0       662       365       316       302       298
Resolution        :    43.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 99.1% finished. Polygons may have fallen apart.
